Googlebot/2.1 (+http://www.googlebot.com/bot.html; MSIE 7.0; Windows NT 5.1; GoogleT5; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 1.1.4322)
Tokens: 435 0 0 99 58 701 43 138 108 9 0 0 4 6 0 0 186 1 2 0 0 3 1 2 0 0 7 7 1 2 0 0 3 1 2 0 0 7 
OS: Windows
Family Version: 7.0
OS Version: XP
Family: IE
Type: Browser

Mozilla/5.0 (X11; U; Linux i686 (x86_64); en-US; rv:1.8.1.20) Gecko/20090429 HeartRails_Capture/0.6 (+http://capture.heartrails.com/) BonEcho/2.0.0.20
Tokens: 5 0 0 31 11 29 39 57 24 13 0 0 10 12 17 3432 0 0 99 2887 2754 43 364 0 0 0 10 
Family Version: 2.0.0
Type: Robot
Family: HeartRails_Capture

Nokia6680/1.0 (4.04.07) SymbianOS/8.0 Series60/2.6 Profile/MIDP-2.0 Configuration/CLDC-1.1 (botmobi find.mobi/bot.html find@mtld.mobi)
Tokens: 3265 0 0 0 10 10 207 0 0 214 0 0 110 106 0 111 104 0 2896 1986 1603 138 108 5260 1603 
Family Version: 6680
Type: Robot
Family: botmobi

Mozilla/5.0 (compatible; SnapPreviewBot; en-US; rv:1.8.0.9) Gecko/20061206 Firefox/1.5.0.9
Tokens: 5 0 0 8 2117 24 13 0 0 0 12 17 14 0 0 0 0 
Family Version: 1.5.0
Type: Robot
Family: SnapBot

Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; Site Server 3.0 Robot) Indonesia Interactive
Tokens: 5 0 0 8 9 0 0 4 6 1684 808 0 0 392 8607 8581 
Type: Robot

Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; Site Server 3.0 Robot) WebQuest Designs
Tokens: 5 0 0 8 9 0 0 4 6 1684 808 0 0 392 6128 9132 
Type: Robot

Mozilla/5.0 (compatible; Butterfly/1.0; +http://labs.topsy.com/butterfly/) Gecko/2009032608 Firefox/3.0.8
Tokens: 5 0 0 8 3615 0 0 99 2697 2510 43 2893 12 26 14 0 0 0 
Family Version: 3.0.8
Type: Robot
Family: Butterfly

ArabyBot (compatible; Mozilla/5.0; GoogleBot; FAST Crawler 6.4; http://www.araby.com;)
Tokens: 9610 8 5 0 0 8769 507 226 0 0 51 58 5778 43 
Type: Robot

Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.19; aggregator:Spinn3r (Spinn3r 3.1); http://spinn3r.com/robot) Gecko/2010040121 Firefox/3.0.19
Tokens: 5 0 0 31 11 29 57 24 13 0 0 10 2933 3087 0 0 51 2540 43 288 12 26 14 0 0 10 
Family Version: 3.0.19
Type: Robot
Family: Spinn3r
