Windows, 43268
Linux, 3710
Mac OS X, 2572
JVM (Platform Micro Edition), 408
RIM OS, 201
iPhone OS, 161
Android, 121
Symbian OS, 114
FreeBSD, 94
Mac OS, 70
Solaris, 67
JVM (Java), 30
OpenBSD, 25
PClinuxOS, 19
Palm OS, 16
Amiga OS, 13
Danger Hiptop, 10
webOS, 9
OS/2 Warp, 8
NetBSD, 7
Nintendo Wii, 6
Nintendo DS, 6
BeOS, 6
RISK OS, 5
XrossMediaBar (XMB), 4
Windows Phone 7, 4
IRIX, 4
DragonFly BSD, 4
OS/2, 3
Syllable, 2
QNX x86pc, 2
MorphOS, 2
MSN TV (WebTV), 2
MINIX 3, 2
Jolicloud, 2
Haiku OS, 2
HP-UX, 2
AROS, 2
Plan 9, 1
Chromium OS, 1
AIX, 1
